{
  "name": "mean",
  "version": "1.0.0",
  "description": "Simple task manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusrf96/mean.git"
  },
  "author": "Matheus R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusrf96/mean/issues"
  },
  "homepage": "https://github.com/matheusrf96/mean#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongojs": "^2.6.0"
  }
}
